[ScriptFile]
Type=filename
Label=Script File
Category=Python Options
CategoryOrder=0
Index=0
Description=The script file to be executed.
Required=false
DisableIfBlank=true

[Arguments]
Type=string
Label=Arguments
Category=Python Options
CategoryOrder=0
Index=1
Description=The arguments to pass to the script. If no arguments are required, leave this blank.
Required=false
DisableIfBlank=true

[SceneFile]
Type=filename
Label=Scene Filename
Category=Scene File
Index=0
Description=The scene filename as it exists on the network
Required=false
DisableIfBlank=true

[OutputFilePath]
Type=folder
Label=Output File Path
Category=Output Image File Options
Index=0
Description=The directory in which output will be sent (must be an existing directory)
Required=false
DisableIfBlank=true

[ImageHeight]
Type=integer
Minimum=1
Label=Image Height
Category=Output Resolution
Index=1
Description=The height of the image in pixels
Required=false
DisableIfBlank=true

[ImageWidth]
Type=integer
Minimum=1
Label=Image Width
Category=Output Resolution
Index=0
Description=The width of the image in pixels
Required=false
DisableIfBlank=true

[ProjectPath]
Type=folder
Label=Project Path
Category=Render Options
Index=7
Description=The path to the Maya project folder
Required=false
DisableIfBlank=true

[Camera]
Type=enum
Label=Camera
Category=Render Options
Index=5
Description=Choose which camera to use in the drop-down list
Required=false
DisableIfBlank=true

[StartFrame]
Type=integer
Category=Start Frame
Index=6
Descrition=Start Frame for exporting abc
Required=false
DisableIfBlank=true

[EndFrame]
Type=integer
Category=End Frame
Index=7
Descrition=End Frame for exporting abc
Required=false
DisableIfBlank=true

[TargetObject]
Type=string
Label=Target Object
Index=8
Description=Specify target object to exporting abc
Required=true
DisableIfBlank=true

[Action]
Type=string
Values=alembic;rsproxy
Label=Action
Index=8
Description=Action for maya standalone
Required=true
DisableIfBlank=true


[Version]
Type=enum
Values=2018;2019
Label=Version
Category=Python Options
CategoryOrder=0
Index=2
Description=The version of maya standalone to use.
Required=false
DisableIfBlank=true